REACT_APP_ALCHEMY_ID=NsjPQQT2fmCqa6ICOZzkVJa6_T_6VRSZ
REACT_APP_WALLET_CONNECT_ID=379182e34617da0f323e6fec57255926
REACT_APP_SUPABASE_URL=https://rjfjiiyfndkydaexbhdj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmppaXlmbmRreWRhZXhiaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTkwMjAsImV4cCI6MjAwNjM3NTAyMH0.1Ls3qIxD6DLwk4hh1mwk9dO9CZZE2kRk2xNlwaoqTp8